defaultnamespace = http://example.com
namespace oa = http://lod.openaire.eu/data
namespace swpo = http://lod.openaire.eu/data
namespace cerif = http://lod.openaire.eu/data
namespace dcterms = http://dublincore.org/documents/dcmi-terms
namespace foaf = http://xmlns.com/foaf/0.1
namespace bibo = http://purl.org/ontology/bibo
namespace bibtex = http://purl.org/net/nknouf/ns/bibtex

# =========== Start data source ============
# datasource
oa,/record/result/header/dri:objIdentifier/text(),null,null,a,null,oa,datasource,null
# datasourcetype
oa,/record/result/header/dri:objIdentifier/text(),null,oa,datasourcetype,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/datasourcetype/@classid,string
# openairecompatibility
oa,/record/result/header/dri:objIdentifier/text(),null,oa,openairecompatibility,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/openairecompatibility/@classid,string
# officialname
oa,/record/result/header/dri:objIdentifier/text(),null,oa,officialname,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/officialname/text(),string
# englishname
oa,/record/result/header/dri:objIdentifier/text(),null,oa,englishname,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/englishname/text(),string
# websiteurl
oa,/record/result/header/dri:objIdentifier/text(),null,oa,websiteurl,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/websiteurl/text(),string
# logourl
oa,/record/result/header/dri:objIdentifier/text(),null,oa,logourl,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/logourl/text(),string
# Contact Email
oa,/record/result/header/dri:objIdentifier/text(),null,oa,contacEmail,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/contactemail/text(),string
# namespaceprefix
oa,/record/result/header/dri:objIdentifier/text(),null,oa,namespaceprefix,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/namespaceprefix/text(),string
# latitude
oa,/record/result/header/dri:objIdentifier/text(),null,oa,latitude,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/latitude/text(),string
# longitude
oa,/record/result/header/dri:objIdentifier/text(),null,oa,longitude,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/longitude/text(),string
# dateofvalidation
oa,/record/result/header/dri:objIdentifier/text(),null,oa,dateofvalidation,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/dateofvalidation/text(),string
# description
oa,/record/result/header/dri:objIdentifier/text(),null,oa,description,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/description/text(),string
# subjects
oa,/record/result/header/dri:objIdentifier/text(),null,oa,subjects,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/subjects/@classid,string
# odnumberofitems
oa,/record/result/header/dri:objIdentifier/text(),null,oa,odnumberofitems,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/odnumberofitems/text(),string
# odnumberofitemsdate
oa,/record/result/header/dri:objIdentifier/text(),null,oa,odnumberofitemsdate,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/odnumberofitemsdate/text(),string
# odpolicies
oa,/record/result/header/dri:objIdentifier/text(),null,oa,odpolicies,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/odpolicies/text(),string
# odlanguages
oa,/record/result/header/dri:objIdentifier/text(),null,oa,odlanguages,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/odlanguages/text(),string
# odcontenttypes
oa,/record/result/header/dri:objIdentifier/text(),null,oa,odcontenttypes,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/odcontenttypes/text(),string
# accessinfopackage
oa,/record/result/header/dri:objIdentifier/text(),null,oa,accessinfopackage,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/accessinfopackage/text(),string
# releasestartdate
oa,/record/result/header/dri:objIdentifier/text(),null,oa,releasestartdate,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/releasestartdate/text(),string
# releaseenddate
oa,/record/result/header/dri:objIdentifier/text(),null,oa,releaseenddate,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/releaseenddate/text(),string
# missionstatementurl
oa,/record/result/header/dri:objIdentifier/text(),null,oa,missionstatementurl,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/missionstatementurl/text(),string
# databaseaccesstype
oa,/record/result/header/dri:objIdentifier/text(),null,oa,databaseaccesstype,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/databaseaccesstype/text(),string
# datauploadtype
oa,/record/result/header/dri:objIdentifier/text(),null,oa,datauploadtype,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/datauploadtype/text(),string
# databaseaccessrestriction
oa,/record/result/header/dri:objIdentifier/text(),null,oa,databaseaccessrestriction,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/databaseaccessrestriction/text(),string
# datauploadrestriction
oa,/record/result/header/dri:objIdentifier/text(),null,oa,datauploadrestriction,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/datauploadrestriction/text(),string
# citationguidelineurl
oa,/record/result/header/dri:objIdentifier/text(),null,oa,citationguidelineurl,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/citationguidelineurl/text(),string
# qualitymanagementkind
oa,/record/result/header/dri:objIdentifier/text(),null,oa,qualitymanagementkind,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/qualitymanagementkind/text(),string
# pidsystems
oa,/record/result/header/dri:objIdentifier/text(),null,oa,pidsystems,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/pidsystems/text(),string
# certificates
oa,/record/result/header/dri:objIdentifier/text(),null,oa,certificates,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/certificates/text(),string
# policies
oa,/record/result/header/dri:objIdentifier/text(),null,oa,policies,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/policies/@name,string
# dataprovider
oa,/record/result/header/dri:objIdentifier/text(),null,oa,dataprovider,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/dataprovider/text(),string
# serviceprovider
oa,/record/result/header/dri:objIdentifier/text(),null,oa,serviceprovider,null,oa,/record/result/metadata/oaf:entity/oaf:datasource/serviceprovider/text(),string
# =============== end of datasource ==========