# XML2RDF

./: CNAME  README.md  index.html  params.json
XML2RDF/: .gitignore  .project  Example.rdf  Example.xml  STELL-I_3.rtml  dblp_new.x2r  pom.xml  template.x2r  xml2rdf3.xsl
XML2RDF/conf/: default.conf  xml2rdf3.xsl
XML2RDF/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
XML2RDF/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
XML2RDF/doc/xml2rdf/command/: Command.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/command/class-use/: Command.html
XML2RDF/doc/xml2rdf/configuration/: Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/configuration/class-use/: Settings.html
XML2RDF/doc/xml2rdf/example/: BasicExample.html  SelectedTransformationExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/example/class-use/: BasicExample.html  SelectedTransformationExample.html
XML2RDF/doc/xml2rdf/util/database/: WordNetDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/util/database/class-use/: WordNetDB.html
XML2RDF/doc/xml2rdf/util/rdf/: GenericResourceValidator.ResourceType.html  GenericResourceValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/util/rdf/class-use/: GenericResourceValidator.ResourceType.html  GenericResourceValidator.html
XML2RDF/doc/xml2rdf/util/semantic/similarity/: NameSimilarity.html  WuAndPalmer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/util/semantic/similarity/class-use/: NameSimilarity.html  WuAndPalmer.html
XML2RDF/doc/xml2rdf/util/transformer/: GenericTransformer.html  SelectedTransformer.html  SelectedTransformerThread.html  XSLTtransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/util/transformer/class-use/: GenericTransformer.html  SelectedTransformer.html  SelectedTransformerThread.html  XSLTtransformer.html
XML2RDF/doc/xml2rdf/util/xmlbuilder/: ReducedXMLBuilder.html  XMLBuilderIO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
XML2RDF/doc/xml2rdf/util/xmlbuilder/class-use/: ReducedXMLBuilder.html  XMLBuilderIO.html
XML2RDF/src/main/java/DataCrawler/OpenAIRE/: Graber.java  Graber2.java  OAI_PMH_Crawler.java  OAI_PMH_Crawler2.java  OAI_PMH_SaxHandler.java  OAI_PMH_URLGenerator.java  ProcessSequenceFile.java  XMLGenerator.java
XML2RDF/src/main/java/XSDTreeBuilder/: XSDTree.java
XML2RDF/src/main/java/XSDTreeBuilder/XSDTreeNode/: AbstractXSDTreeNode.java  IXSDTreeNode.java  XSDTreeNodeAttribute.java  XSDTreeNodeElement.java  XSDTreeNodeType.java
XML2RDF/src/main/java/xml2rdf/command/: Command.java
XML2RDF/src/main/java/xml2rdf/configuration/: Settings.java
XML2RDF/src/main/java/xml2rdf/example/: BasicExample.java  CustomizedSaxYFilterExample.java  CustomizedSaxYFilterExample2.java  CustomizedSaxYFilterExample3.java  CustomizedSaxYFilterExample4.java  CustomizedSaxYFilterExample5.java  SaxYFilterExample.java  SelectedTransformationExample.java  SplitFiles.java
XML2RDF/src/main/java/xml2rdf/util/database/: WordNetDB.java
XML2RDF/src/main/java/xml2rdf/util/rdf/: AbstractTemplateParser.java  DefaultTemplateParser.java  GenericResourceValidator.java  INameSpaceMapping.java  ITemplateParser.java  ITemplateValidator.java  NameSpaceMapping.java  SPOComponent.java  SPOComponentData.java  SPOComponentMetaData.java  TemplateRDF.java  TemplateResource.java
XML2RDF/src/main/java/xml2rdf/util/semantic/similarity/: NameSimilarity.java  WuAndPalmer.java
XML2RDF/src/main/java/xml2rdf/util/transformer/: GenericTransformer.java  SelectedTransformer.java  SelectedTransformerThread.java  XSLTtransformer.java
XML2RDF/src/main/java/xml2rdf/util/xml/: CustomizedSAXYFilterHandler.java  SAXYFilterHandler.java  XMLProfiler.java  XPathUtils.java  YFilter.java
XML2RDF/src/main/java/xml2rdf/util/xmlbuilder/: ReducedXMLBuilder.java  XMLBuilderIO.java
XML2RDF/src/test/java/xml2rdf/util/xml/: TestYFilter.java
XML2RDF/templates2/: datasource.x2r  organization.x2r  person.x2r  project.x2r  result.x2r
XML2RDF/templates3/: datasource.x2r  organization.x2r  person.x2r  project.x2r  result.x2r
