<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>XML2RDF</groupId>
  <artifactId>XML2RDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>XML2RDF</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<plugins>
  	     <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xml2rdf.example.BasicExample</mainClass>
                            <packageName>xml2rdf.example</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
  		</plugin> 
  		
  	    <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
		         <archive>
	                 <manifest>
	                 	<mainClass>xml2rdf.example.BasicExample</mainClass>
	                        <packageName>xml2rdf.example</packageName>
	                    	<addClasspath>true</addClasspath>
	                    </manifest>
	                    <manifestEntries>
	                        <mode>development</mode>
	                        <url>${pom.url}</url>
	                    </manifestEntries>
	              </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
	        </configuration>
      	</plugin> 
  	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.2</version>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>serializer</artifactId>
    	<version>2.7.2</version>
    </dependency>
  </dependencies>
</project>
