<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>XML2RDF</groupId>
  <artifactId>XML2RDF</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>XML2RDF</name>
  <url>https://github.com/allen501pc/XML2RDF</url>
  
  <build>
  	<plugins>
  	     <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xml2rdf.command.Command</mainClass>
                            <packageName>xml2rdf.command</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
  		</plugin> 
  		
  	    <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
		         <archive>
	                 <manifest>
	                 	<mainClass>xml2rdf.command.Command</mainClass>
	                        <packageName>xml2rdf.command</packageName>
	                    	<addClasspath>true</addClasspath>
	                    </manifest>
	                    <manifestEntries>
	                        <mode>development</mode>
	                        <url>${project.url}</url>
	                    </manifestEntries>
	              </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
	        </configuration>
      	</plugin> 
  	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.2</version>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>serializer</artifactId>
    	<version>2.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.10.3</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-suggest</artifactId>
    	<version>4.10.3</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>edu.mit</groupId>
    	<artifactId>jwi</artifactId>
    	<version>2.2.3</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>2.12.1</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.01</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.8</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.8.1</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>us.codecraft</groupId>
    	<artifactId>xsoup</artifactId>
    	<version>0.3.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>crimson</groupId>
    	<artifactId>crimson</artifactId>
    	<version>1.1.3</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.5.3</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.7.0</version>
    	<scope>runtime</scope>
    </dependency>
	<dependency>
   <groupId>jdk</groupId>
   <artifactId>tools</artifactId>
   <version>1.7</version>
   <scope>system</scope>
   <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
 </dependency>
  </dependencies>
</project>
