# Set a transformation file's path.
transformation.file = xml2rdf3.xsl
# Use WordNet database
wordnet.use = true
# WordNet database's path
wordnet.dir_path = C:/Program Files (x86)/WordNet/3.0
# WordNet's IC files' path
wordnet.ic_path = C:/Program Files (x86)/WordNet/3.0/WordNet-InfoContent-3.0/ic-semcor.dat